\begin{thebibliography}{}

\bibitem[FALEIROS, 2007]{FALEIROS2007}
FALEIROS, T. D.~P. (2007).
\newblock Abordagem imunológica para elaboração automática de quadros horários.
\newblock Projeto final de curso (bacharelado), Universidade Federal de Goiás,
  Campus Catalão.
\newblock Disponível em:
  $http://www.catalao.ufg.br/cc/disc/pfc/mono/Thiago2007.pdf$. Acesso em: 03 de
  março de 2010.

\bibitem[Perone, 2006]{Perone2006}
Perone, C.~S. (2006).
\newblock Algoritmo genético para alocação de carga horária.
\newblock Trabalho de conclusão de curso, UPF, Passo Fundo.
\newblock Disponível em:
  $http://genetictabling.googlecode.com/files/Monografia_ChristianSamuelPerone%
.pdf$. Acesso em: 03 de março de 2010.

\end{thebibliography}
