\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Perone2006}
\citation{FALEIROS2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\'\i }tulo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aptid\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\c c\~ao do Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamenta\c c\~ao Te\'orica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados Esperados}{1}}
\bibdata{refs}
\bibcite{FALEIROS2007}{FALEIROS, 2007}
\bibcite{Perone2006}{Perone, 2006}
\bibstyle{apalike_prs}
